# Selenium-TestNG-Maven-Project

./: README.md  pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/pages/: HomePage.java  LoginAttemptPage.java  UserLandingPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utilities/: BaseTest.java
test data/: testData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTestCases.html  ChromeTestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
