# Valid login credentials (Used in 'LoginTest' class under 'verifyValidLogin' method)
ValidEmail=standard_user
ValidPassword=secret_sauce

# Invalid login credentials and expected error message (Used in 'LoginTest' class under 'invalidLoginCredentials' method)
InvalidEmail1= randomUser
InvalidPassword1= somethingNotCorrect
InvalidLoginExpectedError1=Epic sadface: Username and password do not match any user in this service

InvalidEmail2=locked_out_user
InvalidPassword2=secret_sauce
InvalidLoginExpectedError2=Epic sadface: Sorry, this user has been locked out.

